ul {
    list-style: none;
}
span {
    display: inline-block;
    width: 25%;

}

.table {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0;
}

.list-headers {
    display: flex;
}

.list-headers span {
    font-weight: 700;
    border: 1px solid black;
    padding: 4px 0px;
    display: flex;
    align-items: center;
}

.bank-info {
    display: flex;
    width: 80%;
    flex-direction: column;
    padding: 0;
}

.bank-info span {
    border: 1px solid gray;
    padding: 4px 0px;
    margin: 1px 1px;
}

.bank {
    display: flex;
}

.pay {
    display: flex;
    justify-content: flex-end;
    width: 10%;
}

.balance {
    display: flex;
    justify-content: flex-end;
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0;
    background: lightblue;
    height: 25px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.show {
  display: block;
}

.hide {
  display: none;
}